---
---

<!DOCTYPE html>
<html>
  <head>
    <title>Degraph</title>
    
	{% include header.html %}
	
  </head>
  <body>
  
  <a href="https://github.com/schauder/degraph"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <div class="container">

  <div class="hero-unit">
  <div class="row">
        <div class="span6">
      <h2>Take Control of your Dependencies</h2>
        <p>With Degraph you control and visuale class and package dependencies in your JVM application.</p>
        <p><a href="download.html" class="btn btn-primary btn-large">Download</a></p>
</div> 
 <div class="span4 pull-right">
  <img src="assets/logo.png" />
       </div>
</div>
</div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span5">
          <h2>Degraph for visualization</h2>
<p>You can analyse class files and jars using Degraph and get a graphml file as result. This can be rendered using <a href='http://www.yworks.com/en/products_yed_about.html'>yed</a>.</p>
<p>What makes Degraph different from other tools is that it supports nested graphs. Inner classes are visualy contained in their containing class; Classes are contained inside packages and if you want you can group packages to modules, layers and so on. These ways of grouping classes are referred to <strong>slices</strong> in Degraph.</p>

<p>If you do a hierarchic layout in yed of the resulting graphml file you can easily see which classes you can move to different packages, layer or modules without creating circular dependencies or which you have to move in order to break cycles.</p>

          <p><a class="btn" href="documentation.html#visualization_of_dependencies">Read more &#8230;</a></p>
        </div>
        <div class="span5">
<h2>Degraph for controlling dependencies</h2>

<p>Ever wanted to establish a rule in a project like &#8220;stuff from the presentation layer must not access stuff from the persistence layer!&#8221;? Now you can. Based on a simple DSL you can write tests that check rules like this and fail with a list of the violations found.</p>

<p>Since these are normal tests based on mainstream test frameworks they are easily integrated into Continuous Integration builds.</p>
          <p><a class="btn" href="documentation.html#testing_of_dependencies">Read more &#8230;</a></p>
        </div>

        <div class="span2">
          <h2>Download</h2>
<p>To get started <a class="btn" href='download.html'>download Degraph</a> and follow the steps in <a href="documentation.html#visualization_of_dependencies">Getting Started with Visualization</a> or <a href="documentation.html#testing_of_dependencies">Getting Started with Tests</a></p>
          
        </div>
      </div>


</div> <!-- /container -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
